<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundMain"
    tools:context=".CategoryQuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/partikel"/>

        <ImageView
            android:id="@+id/iv_k"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/kidslogo"/>


        <ImageView
            android:id="@+id/iv_q"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/q"
            android:layout_toRightOf="@+id/iv_k"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_q"
            android:textSize="40sp"
            android:fontFamily="@font/amaticsc_bold"
            android:text="uizzy"
            android:layout_marginTop="80dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/iv_kidz"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/iconplaystore"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_q" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/fredokaone_regular"
            android:text="Select Type Question :"
            android:layout_below="@+id/iv_kidz"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/card_quizimage"
            android:layout_width="120dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_height="120dp"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_ranking"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/animals_fish"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredokaone_regular"
                    android:text="Image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/iv_ranking"
                    android:textStyle="bold"
                    android:textSize="20sp"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_quizword"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_width="120dp"
            android:layout_height="120dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_questionword"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredokaone_regular"
                    android:text="Word"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_play"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/partikel"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/partikel"/>

    </RelativeLayout>




</LinearLayout>