<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LessonMonthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_month"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/monthsicon"
            android:layout_centerHorizontal="true"/>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/iv_month"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_below="@+id/pager"
            android:layout_width="match_parent"
            app:ci_drawable="@drawable/greenradius"
            app:ci_height="10dp"
            app:ci_width="10dp"
            android:layout_height="48dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/monthsbottomicon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>