<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    tools:context=".LeaderboardActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/partikel"/>


    <LinearLayout
        android:id="@+id/lv_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >



        <RelativeLayout
            android:id="@+id/lv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Tony Stark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorBackgroundMain"
                android:fontFamily="@font/poppins_medium"/>


            <TextView
                android:id="@+id/tv_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Newbie"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/prompt_medium"

                 />

            <TextView
                android:id="@+id/tv_poin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2310"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/slackey_regular"
                android:layout_marginTop="18dp"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white"
                android:layout_marginEnd="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_poin"
                android:text="TotalScore"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/slackey_regular"/>

        </RelativeLayout>





    </LinearLayout>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Profile"
        android:background="@android:color/white"
        android:layout_below="@+id/lv_image"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/tv_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textSize="20sp"
        android:layout_below="@+id/lv_image"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/slackey_regular"
        android:background="@color/colorBackgroundMain"
        android:textStyle="bold"/>


    <ListView
        android:id="@+id/lv_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tv_leaderboard"
        tools:listitem="@layout/lv_leaderboard"/>



</RelativeLayout>