<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





            <ImageView
                android:id="@+id/imgslider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:elevation="8dp"
                android:src="@drawable/animals_fish"
                android:scaleType="fitXY"
                />




</FrameLayout>