<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_lessons"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCat"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="55dp"
        android:src="@drawable/pokecoin"/>

        <TextView
            android:id="@+id/tvCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Category"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>